@import '../../../../config/base.less';

.registerWp {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -290px 0 0 -250px;
  width: 500px;
  height: 580px;
  padding: 60px 36px 36px 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}
.registerTt{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  text-align: center;
  top: 0px;
}