@import '../../config/base.less';
.sideNormal {
	font-family: Georgia, sans-serif;
	text-align: center;
	background: @white;
	position: absolute;
	top: 46px;
	left: 0;
	z-index: 999;
}

.sideHeader {
	background: @white;
	padding: 0;
	height: 45px;
  line-height: 45px;
  cursor: pointer;
}
.sideWidth {
	background: @white;
	padding: 0;
	height: 45px;
	clear: both;
	line-height: 45px;
}
