@import '../../config/base.less';
.normal {
	font-family: Georgia, sans-serif;
	text-align: center;
}

.title {
	font-size: 2.5rem;
	font-weight: normal;
	letter-spacing: -1px;
}

.welcome {
	height: 328px;
	background: url(../../assets/yay.jpg) no-repeat center 0;
	background-size: 388px 328px;
}

.list {
	font-size: 1.2em;
	margin-top: 1.8em;
	list-style: none;
	line-height: 1.5em;
}

.list code {
	background: #f7f7f7;
}
/* ************************/
:global(#components-layout-demo-custom-trigger .trigger) {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color .3s;
}
:global(#components-layout-demo-custom-trigger .trigger:hover) {
	color: #1890ff;
}
:global(#components-layout-demo-custom-trigger .logo) {
	height: 32px;
	background: rgba(255, 255, 255, .2);
	margin: 16px;
}
