@import '../../../../config/base.less';

:global {
	.createArticleWp {
		width: 94%;
		color: green;
		.textCont {
			border: 1px solid @lightGreen !important;
		}
		.setPdt {
			padding-top: 10px;
		}
		.editorClassName {
			height: 260px;
		}
	}
}

.creacteArticleTt {
	color: red;
}
