@import "../../../node_modules/antd/lib/style/themes/default.less"; // // Prefix

//Color
@dark-half: #494949;
@purple: #d897eb; // Shadow
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05); //transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out; //mix

@blue: #00a2e3;
@bluelight: #4eb9e4;
@bluedeep: #1890ff;

@black: #000;
@blacklinghtblue: #161929;
@blackdeepblue: #1f2543;
@lightGreen: #d9d9d9;
@white: white;
