@import '../../config/base.less';
.headerNormal {
  width: 100%;
  min-width: 960px;
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 999;
}

.mHdLogo{
  width: 120px;
  height: 46px;
  display: block;
}


