:global {
	.ant-table-thead > tr > th {
		padding: 0px !important;
		position: relative;
	}
	.boundary {
		background: #000;
		width: 4px;
		height: 100%;
		position: absolute;
		right: 0;
		cursor: ew-resize;
	}
}
