
/*
  配色方案1，用于商户平台
*/

/*
  字体部分,强调+重要 = 加粗
*/
:global {
	//强调文字
	.fontSize_1 {
		font-size: 24px;
		font-weight: bold;
	}

	//一级栏目标题
	.fontSize_2 {
		font-size: 18px;
		font-weight: normal;
	}

	//二级栏目标题+强调
	.fontSize_3 {
		font-size: 14px;
		font-weight: bold;
	}

	//二级栏目标题
	.fontSize_4 {
		font-size: 14px;
		font-weight: normal;
	}

	//重要内容文字
	.fontSize_5 {
		font-size: 12px;
		font-weight: bold;
	}

	//内容文字
	.fontSize_6 {
		font-size: 12px;
		font-weight: normal;
	}

//文字色彩
	//重要文字，黑灰色
	.fontColor_1 {
		color: #333;
	}

	//普通文字，灰色
	.fontColor_2 {
		color: #666;
	}

	//备注文字，浅灰色
	.fontColor_3 {
		color: #999;
	}
	//输入框填写文字，淡灰色
	.fontColor_4 {
		color: #ccc;
	}

	//纯白色
	.fontColor_5 {
		color: #fff;
	}

	//重要色@uiColor_1的半透明文字色
	.fontColor_6 {
		color: rgba(200, 53, 69, 0.5);
	}
}

	/*
  色彩
*/

	//元素用色
	//品牌色，强调文字，重要按钮
	@uiColor_1: #c83545;
	@uiColor_1_vague: #ff8390; //强调色的模糊色，要比强调色稍淡,按钮投影
	@uiColor_1_active: #d81c31; //强调色的触发色，亮一些

	//触发用色
	@uiColor_2: #fff4f6;

	@uiColor_2_1: #e9f0ff;

	//辅助色，用于左侧导航
	@uiColor_3: #1f2543;

	//辅助色，用于左侧选中导航
	@uiColor_4: #383f66;

	//次要按钮边框，和投影，表单边框
	@uiColor_5: #d7e0f1;
	@uiColor_5_vague: #dfe6f4; //分隔线的模糊色，要比分隔线稍淡

	//页面背景色
	@uiColor_6: #edf0f5;

	//内容模块分隔线
	@uiColor_7: #eff0f2;

	//次要按钮填充，模块背景色-暗色
	@uiColor_8: #fbfbfb;

	//模块背景色-纯色
	@uiColor_9: #fff;

	//点缀色
	@uiColor_10: #3f51b5;

	//点缀色2
	@uiColor_11: #4caf50;

	//点缀色3
	@uiColor_12: #ffa000;

	//栏目模块投影
	@uiColor_13: #b0c0da;

	//表单禁用色
	@uiColor_14: #f6f6f6;

	//点缀色4
	@uiColor_15: #4990e2;

	//点缀色5
	@uiColor_16: #e64a19;

	//辅助色，用于左侧导航
	@uiColor_17: #4c5589;

	//顶部信息栏点击色
	@uiColor_18: #b31627;

	
