
:global {
  .ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background: @blacklinghtblue; 
  }
	.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
	.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: @bluedeep ;
    color: @white;
    font-size: 12px;
  }
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon{
    color: @white;
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background: @blackdeepblue; 
  }
  #components-layout-demo-custom-trigger .trigger {
		font-size: 18px;
		line-height: 64px;
		padding: 0 24px;
		cursor: pointer;
		transition: color .3s;
	}
	#components-layout-demo-custom-trigger .trigger:hover {
		color: #1890ff;
	}
	#components-layout-demo-custom-trigger .logo {
		height: 32px;
		background: rgba(255, 255, 255, .2);
		margin: 16px;
  }
  .ant-layout-header{
    background: @blackdeepblue !important; 
    color: @white !important;
    border-bottom: 1px solid @uiColor_4;
  }
  .ant-menu-inline .ant-menu-submenu{
    border-bottom: 1px solid @uiColor_4;
  }
  .ant-menu-vertical .ant-menu-submenu{
    border-bottom: 1px solid @uiColor_4;
  }
}
